@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --color-grey: #e5e5e5;
    --color-grey-dark: #e5e5e5d2;
    --color-bg: #f9f9f9;
    
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 20px;
    margin-bottom: 10px;
    color: rgb(3, 3, 3);
}
h4 {
    font-size: 14px;
    margin-left: 15px;
    color: rgb(96, 96, 96);
}

hr {
    height: 1px;
    background-color: var(--color-grey);
    border: none;
}

body {
    font-family: 'Roboto', sans-serif;
}

.material-icons {

    color: rgb(96, 96, 96);
}
.menuBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 15px;
}

.menuBar .logo {
    display: flex;
    align-items: center;
}

.menuBar .logo img {
    width: 100px;
    margin-left: 15px;
}

.menuBar i {
    padding: 0 7px;
}


.menuBar .search form {
    border: 1px solid #ddd;
    height: 35px;
    margin: 0;
    padding: 0;
}

.menuBar .search input {
    width: 500px;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    height: 50%;
}

.menuBar .search button {
    padding: 0;
    margin: 0;
    height: 100%;
    border: none;
    border-radius: 0;
}

.mainBody {
    height: calc(100vh - 70px);
    display: flex;
    overflow: hidden;
}

.mainbody .categories {
    width: 230px;
    background-color: white;
    overflow-y: scroll;
}

.mainBody .categories .categoriesSection{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    margin-top: 15px;
}

.mainBody .categories .categoriesSection .category {
    display: flex;
    align-items: center;
    padding: 12px 25px;
}

.mainBody .categories .categoriesSection .category .active {
    color: red;
}

.mainBody .categories .categoriesSection .category span {
    margin-left: 15px;
}
.active-span {
    background: var(--color-grey-dark);
}

.mainBody .categories .categoriesSection .category:hover {
    background: var(--color-grey);
    cursor: pointer;
}

.submenu {
    background: #f9f9f9;
    width: 100%;
    overflow-y: scroll;
    align-items: center;
}

.submenu .header-img img{
    border-radius: 50%;
    padding: 10px 15px;
    margin-right: 40px;
}


.submenu .videosGrid{
    display: flex;
}

.submenu .videosGrid .video .thumbnail img{
    width: 350px;
    height: auto;
    padding: 30px;
}


.submenu .videosGrid .video .title h3{
    color: rgb(46, 41, 41);
    font-weight: normal;
}

.submenu .videosGrid .video .title a {
    color: rgb(78, 72, 72);
    font-weight: lighter;
}


.videosGrid .video .span{
    vertical-align: text-top;
}

.videosPage .openVideo .thumbnail img{
    width:100%;
    height: auto;
    padding: 40px;
}



.videosPage .openVideo .title h3 .title a .span{
    color: rgb(65, 61, 61);
}

.videosPage .openVideo .thumbnail i{
    size: 10px;
    align-content: right;
    color: rgb(65, 61, 61);
}

.videosPage .openVideo .thumbnail i .title h3 .title a .span{
    padding-left: 40px;
    color: rgb(46, 38, 38);
}

.videosPage{
    display: flex;
    margin: 5px;
}


.Upnext .video .title h3 .title a .span{
    color: rgb(65, 61, 61);
    padding-bottom: 10px;
}

.Upnext .video .thumbnail img{
   width: 200px;
   float: left;
   font-weight: lighter;
   padding-bottom: 20px;
   padding-right: 5px;
}

.container{
    float: right;
    border: 2px solid #333;
    padding: 40px;
}

.container h2
{
    text-align: center;
    margin-bottom: 15px;
}
textarea
{
    height: 20px;
    width: 100%;
    border: none;
    border-bottom: 2px solid #aaa;
    background-color: transparent;
    resize: none;
    outline: none;
    transition: .5s;
}

input[type="submit"], button{
    padding: 10px 15px;
    border: none;
    outline: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

input[type="submit"]
{
    color: #fff;
    background-color: #273c75;
}

button
{
    color: #333;
    background-color: transparent;
}

.btn{
   display: none; 
}

