<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="trending.css">
    <title>Youtube UI Clone</title>
</head>

<body>
    <div class="menuBar">
        <div class="logo">
            <i class="material-icons">menu</i>
            <img src="https://www.youtube.com/about/static/svgs/icons/brand-resources/YouTube-logo-full_color_light.svg?cache=72a5d9c"
                alt="">
        </div>
        <div class="search">
            <form action="">
                <input type="text">
                <button><i class="material-icons">search</i></button>
            </form>
        </div>
        <div class="icons">
            <i class="material-icons">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons">account_circle</i>
        </div>
    </div>


    <div class="videosPage">
        <div class="openVideo">
            <div class="thumbnail">
                    <img src="https://images.unsplash.com/photo-1550424616-3d37bc3e9a2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                         alt="">
                         <div class="title">
                            <h3>How to become a beast Zaio dev?</h3>
                            <a href="">Zaio</a>
                            <span>1000 views</span>
                        </div>
                <i class="material-icons">thumb_up</i>
                <span>708</span>
                <i class="material-icons">thumb_down</i>
                <span>8</span>
                <i class="material-icons">reply</i>
                <span>SHARE</span>
                <i class="material-icons">playlist_add</i>
                <span>SAVE</span>
             </div>
        </div>
        <div class="Upnext">
            <div class="video">
                <div class="thumbnail">
                    <h4>Up Next</h4>
                    <img src="https://images.unsplash.com/photo-1550424616-3d37bc3e9a2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                     alt="">
                     <div class="title">
                        <h3>How to become a beast Zaio dev?</h3>
                        <a href="">Zaio</a>
                        <span>1000 views</span>
                    </div>
                </div>
                <div class="video">
                    <div class="thumbnail">
                        <img src="https://images.unsplash.com/photo-1550424616-3d37bc3e9a2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                         alt="">
                         <div class="title">
                            <h3>How to become a beast Zaio dev?</h3>
                            <a href="">Zaio</a>
                            <span>1000 views</span>
                        </div>
                    </div>
                    <div class="video">
                        <div class="thumbnail">
                            <img src="https://images.unsplash.com/photo-1550424616-3d37bc3e9a2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                             alt="">
                             <div class="title">
                                <h3>How to become a beast Zaio dev?</h3>
                                <a href="">Zaio</a>
                                <span>1000 views</span>
                            </div>
                        </div>
                        <div class="video">
                            <div class="thumbnail">
                                <img src="https://images.unsplash.com/photo-1550424616-3d37bc3e9a2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                                 alt="">
                                 <div class="title">
                                    <h3>How to become a beast Zaio dev?</h3>
                                    <a href="">Zaio</a>
                                    <span>1000 views</span>
                                </div>
                            </div> 
                            <div class="video">
                                <div class="thumbnail">
                                    <img src="https://images.unsplash.com/photo-1550424616-3d37bc3e9a2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                                     alt=""></a>
                                     <div class="title">
                                        <h3>How to become a beast Zaio dev?</h3>
                                        <a href="">Zaio</a>
                                        <span>1000 views</span>
                                    </div>
                                </div>
                                <div class="video">
                                    <div class="thumbnail">
                                        <img src="https://images.unsplash.com/photo-1550424616-3d37bc3e9a2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" 
                                         alt="">
                                         <div class="title">
                                            <h3>How to become a beast Zaio dev?</h3>
                                            <a href="">Zaio</a>
                                            <span>1000 views</span>
                                        </div>
                                    </div> 
        </div><hr>

        <div class="container">
            <h2>Add a public comment</h2>
            <form>
                <textarea placeholder="Add your comment"></textarea>
                <div class="btn">
                    <input type="submit" value="Comment">
                    <button id="clear">Cancel</button>
                </div>
            </form>

        </div>
    </div>


<script src="plugin.js"></script>
</body>
</html>



